# Name of the MongoDB CR that will require certificate
mongoDB:
  name: mdbreplset
  type: ReplicaSet
  members: 3

# Option to create CA Issuer. Set to false if Issuer is created already.
createCAIssuer: true

# Deploy Cert-manager Helm Chart
cert-manager:
  enabled: true
